<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style data-jss="" data-meta="Unthemed">
    .card-0-2-554 {
      padding: 24px 32px;
      position: relative;
      margin-bottom: 8px;
    }
    @media screen and (max-width:575px) {
      .card-0-2-554 {
        padding: 16px 24px;
      }
    }
    @media screen and (min-width:576px) {
      .card-0-2-554:hover {
        z-index: 4;
        transform: translateY(-4px);
        box-shadow: 0 12px 9px -5px rgba(0,0,0,0.12), 0 10px 32px 0 rgba(0,29,124,0.12);
      }
    }
    .standout-0-2-555:before {
      top: 0;
      left: 0;
      width: 4px;
      bottom: 0;
      content: "";
      position: absolute;
      background-color: #001d7c;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    @media screen and (min-width:992px) {
      .activeCard-0-2-556 {
        background-color: #e4edff;
      }
    }
    .job-0-2-557 {
      color: #222222;
      display: inline-block;
      margin-top: 0;
      line-height: 1.4;
      margin-right: 8px;
      margin-bottom: 0;
    }
    .cardContent-0-2-558 {
      margin: 0;
      z-index: 1;
      position: relative;
      pointer-events: none;
    }
    .jobcard-0-2-559 {
      top: 0;
      left: 0;
      width: 100%;
      cursor: pointer;
      height: 100%;
      z-index: 1;
      position: absolute;
    }
    .jobcard-0-2-559:focus {
      outline: none;
    }
    .salary-0-2-560 {
      margin-right: 8px;
    }
    .metadata-0-2-561 {
      margin: 0;
    }
    .statusLabel-0-2-562 {
      margin-left: 4px;
    }
    .recommendedLabel-0-2-563 {
      overflow: visible;
    }
    .spaceBottom-0-2-564 {
      margin-bottom: 16px;
    }
    .locContainer-0-2-565 {
      color: #222222;
      height: 16px;
      pointer-events: auto;
    }
    .locContainer-0-2-565:hover, .locContainer-0-2-565:focus, .locContainer-0-2-565:active {
      color: #222222;
    }
    @media screen and (min-width:576px) {
      .locContainer-0-2-565 {
        color: #222222;
      }
      .locContainer-0-2-565:hover, .locContainer-0-2-565:focus, .locContainer-0-2-565:active {
        color: #222222;
      }
    }
    .linkContainer-0-2-566 {
      margin: 0;
    }
    .companyLink-0-2-567 {
      text-decoration: none;
    }
    .date-0-2-568 {
      margin-right: 8px;
    }
    .logo-0-2-569 {
      display: block;
    }
    .visited-0-2-570 .job-0-2-557 {
      color: #777777;
    }
    .visited-0-2-570 .metadata-0-2-561 {
      color: #777777;
    }
    .visited-0-2-570 .salary-0-2-560 {
      color: #777777;
    }
    .visited-0-2-570 .descriptionText-0-2-575 {
      color: #777777;
    }
    .visited-0-2-570 .li-0-2-579 {
      color: #777777;
    }
    .visited-0-2-570 .locContainer-0-2-565 {
      color: #777777;
    }
    .visited-0-2-570 .date-0-2-568 {
      color: #777777;
    }
    .visited-0-2-570 a {
      color: #777777;
    }
    .gridContainer-0-2-571 {
      padding: 0;
    }
    .formatCol-0-2-572 {
      padding: 0;
    }
    .minBottom-0-2-573 {
      margin-bottom: 16px;
    }
    @media screen and (max-width:575px) {
      .minBottom-0-2-573 {
        margin-bottom: 8px;
      }
    }
    .smallBottomSpace-0-2-574 {
      margin-bottom: 16px;
    }
    @media screen and (max-width:575px) {
      .smallBottomSpace-0-2-574 {
        margin-bottom: 4px;
      }
    }
    .descriptionText-0-2-575 {
      width: 554px;
      margin: 0;
    }
    @media screen and (min-width:1200px) {
      .descriptionText-0-2-575 {
        width: 622px;
      }
    }
    .longWord-0-2-576 {
      word-break: break-word;
    }
    .ribbonCol-0-2-577 {
      margin-bottom: 8px;
    }
    .ul-0-2-578 {
      margin: 0;
      padding: 0;
      position: relative;
      list-style: none;
    }
    .li-0-2-579 {
      color: #222222;
      margin: 0;
      display: block;
      position: relative;
      text-indent: -18px;
      padding-left: 19px;
      margin-bottom: 4px;
    }
    .li-0-2-579:before {
      width: 3px;
      height: 3px;
      content: "";
      display: inline-block;
      background: #222222;
      margin-right: 16px;
      border-radius: 50%;
      margin-bottom: 2px;
    }
    .visibleContent-0-2-580 {
      display: none;
    }
    .topIcon-0-2-581 {
      margin-top: 3px;
    }
    @media screen and (max-width:575px) {
      .noClickable-0-2-582 {
        pointer-events: none;
      }
    }
    .recommended-0-2-583 {
      right: 0;
      position: absolute;
    }
    .categoryArrow-0-2-584 {
      margin: 0 4px -2px 4px;
    }
    </style>
    <style data-jss="" data-meta="Unthemed">
      .card-0-2-554 {
        padding: 24px 32px;
        position: relative;
        margin-bottom: 8px;
      }
      @media screen and (max-width:575px) {
        .card-0-2-554 {
          padding: 16px 24px;
        }
      }
      @media screen and (min-width:576px) {
        .card-0-2-554:hover {
          z-index: 4;
          transform: translateY(-4px);
          box-shadow: 0 12px 9px -5px rgba(0,0,0,0.12), 0 10px 32px 0 rgba(0,29,124,0.12);
        }
      }
      .standout-0-2-555:before {
        top: 0;
        left: 0;
        width: 4px;
        bottom: 0;
        content: "";
        position: absolute;
        background-color: #001d7c;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      @media screen and (min-width:992px) {
        .activeCard-0-2-556 {
          background-color: #e4edff;
        }
      }
      .job-0-2-557 {
        color: #222222;
        display: inline-block;
        margin-top: 0;
        line-height: 1.4;
        margin-right: 8px;
        margin-bottom: 0;
      }
      .cardContent-0-2-558 {
        margin: 0;
        z-index: 1;
        position: relative;
        pointer-events: none;
      }
      .jobcard-0-2-559 {
        top: 0;
        left: 0;
        width: 100%;
        cursor: pointer;
        height: 100%;
        z-index: 1;
        position: absolute;
      }
      .jobcard-0-2-559:focus {
        outline: none;
      }
      .salary-0-2-560 {
        margin-right: 8px;
      }
      .metadata-0-2-561 {
        margin: 0;
      }
      .statusLabel-0-2-562 {
        margin-left: 4px;
      }
      .recommendedLabel-0-2-563 {
        overflow: visible;
      }
      .spaceBottom-0-2-564 {
        margin-bottom: 16px;
      }
      .locContainer-0-2-565 {
        color: #222222;
        height: 16px;
        pointer-events: auto;
      }
      .locContainer-0-2-565:hover, .locContainer-0-2-565:focus, .locContainer-0-2-565:active {
        color: #222222;
      }
      @media screen and (min-width:576px) {
        .locContainer-0-2-565 {
          color: #222222;
        }
        .locContainer-0-2-565:hover, .locContainer-0-2-565:focus, .locContainer-0-2-565:active {
          color: #222222;
        }
      }
      .linkContainer-0-2-566 {
        margin: 0;
      }
      .companyLink-0-2-567 {
        text-decoration: none;
      }
      .date-0-2-568 {
        margin-right: 8px;
      }
      .logo-0-2-569 {
        display: block;
      }
      .visited-0-2-570 .job-0-2-557 {
        color: #777777;
      }
      .visited-0-2-570 .metadata-0-2-561 {
        color: #777777;
      }
      .visited-0-2-570 .salary-0-2-560 {
        color: #777777;
      }
      .visited-0-2-570 .descriptionText-0-2-575 {
        color: #777777;
      }
      .visited-0-2-570 .li-0-2-579 {
        color: #777777;
      }
      .visited-0-2-570 .locContainer-0-2-565 {
        color: #777777;
      }
      .visited-0-2-570 .date-0-2-568 {
        color: #777777;
      }
      .visited-0-2-570 a {
        color: #777777;
      }
      .gridContainer-0-2-571 {
        padding: 0;
      }
      .formatCol-0-2-572 {
        padding: 0;
      }
      .minBottom-0-2-573 {
        margin-bottom: 16px;
      }
      @media screen and (max-width:575px) {
        .minBottom-0-2-573 {
          margin-bottom: 8px;
        }
      }
      .smallBottomSpace-0-2-574 {
        margin-bottom: 16px;
      }
      @media screen and (max-width:575px) {
        .smallBottomSpace-0-2-574 {
          margin-bottom: 4px;
        }
      }
      .descriptionText-0-2-575 {
        width: 554px;
        margin: 0;
      }
      @media screen and (min-width:1200px) {
        .descriptionText-0-2-575 {
          width: 622px;
        }
      }
      .longWord-0-2-576 {
        word-break: break-word;
      }
      .ribbonCol-0-2-577 {
        margin-bottom: 8px;
      }
      .ul-0-2-578 {
        margin: 0;
        padding: 0;
        position: relative;
        list-style: none;
      }
      .li-0-2-579 {
        color: #222222;
        margin: 0;
        display: block;
        position: relative;
        text-indent: -18px;
        padding-left: 19px;
        margin-bottom: 4px;
      }
      .li-0-2-579:before {
        width: 3px;
        height: 3px;
        content: "";
        display: inline-block;
        background: #222222;
        margin-right: 16px;
        border-radius: 50%;
        margin-bottom: 2px;
      }
      .visibleContent-0-2-580 {
        display: none;
      }
      .topIcon-0-2-581 {
        margin-top: 3px;
      }
      @media screen and (max-width:575px) {
        .noClickable-0-2-582 {
          pointer-events: none;
        }
      }
      .recommended-0-2-583 {
        right: 0;
        position: absolute;
      }
      .categoryArrow-0-2-584 {
        margin: 0 4px -2px 4px;
      }
      </style>
  <body>
    <div
      id="jobcard-16392581"
      class="card-0-2-518 flat-0-2-520 card-0-2-554 standout-0-2-555"
    >
      <a
        class="jobcard-0-2-559"
        aria-label="Vacante Desarrollador de negocio en energía solar"
        id="1-premium"
        href="/empleo/oferta/16392581-desarrollador-de-negocio-en-energia-solar/?ai=false&amp;origin=unknown&amp;page=1&amp;rank=1&amp;returnURL=%2Fempleos%2Fen-ciudad-de-mexico%2F%231-premium&amp;sessionid=&amp;showseo=true&amp;type=3&amp;userid=&amp;utm_channel=premium&amp;utm_origin=web&amp;uuid=b9863601-b11b-4541-bd9a-3cf7e0801c52&amp;widgetCompany=false&amp;geolocation=false"
      ></a>
      <div class="conFluid-0-2-60 gridContainer-0-2-571">
        <div class="row-0-2-173 cardContent-0-2-558">
          <div
            class="col-0-2-174 xs12-0-2-443 ribbonCol-0-2-577 formatCol-0-2-572"
          >
            <div class="flex-0-2-4 jbetween-0-2-16 astart-0-2-19">
              <div class="flex-0-2-4 wrap-0-2-11 astart-0-2-19">
                <label
                  class="text-0-2-82 small-0-2-90 highEmphasis-0-2-103 date-0-2-568"
                  >Hoy</label
                >
              </div>
              <label
                class="tag-0-2-585 small-0-2-586 primary-0-2-594 recommendedLabel-0-2-563"
                ><div class="flex-0-2-4 noWrap-0-2-10 acenter-0-2-21">
                  <span
                    class="tagText-0-2-589 smallTagText-0-2-590"
                    style="padding-right: 0"
                    >Recomendada</span
                  >
                </div></label
              >
            </div>
          </div>
          <div class="col-0-2-174 xs12-0-2-443 formatCol-0-2-572">
            <div class="flex-0-2-4 wrap-0-2-11">
              <h2
                class="text-0-2-82 subheading-0-2-86 highEmphasis-0-2-103 job-0-2-557 longWord-0-2-576"
              >
                Desarrollador de negocio en energía solar
              </h2>
            </div>
          </div>
          <div
            class="col-0-2-174 xs12-0-2-443 formatCol-0-2-572 spaceBottom-0-2-564"
          >
            <span
              class="text-0-2-82 standard-0-2-89 highEmphasis-0-2-103 salary-0-2-560"
              >Sueldo no mostrado por la empresa</span
            >
          </div>
          <div
            class="col-0-2-174 xs12-0-2-443 spaceBottom-0-2-564 formatCol-0-2-572"
          >
            <ul class="ul-0-2-578">
              <li
                class="text-0-2-82 small-0-2-90 highEmphasis-0-2-103 li-0-2-579"
              >
                Prestaciones superiores a las de la ley
              </li>
              <li
                class="text-0-2-82 small-0-2-90 highEmphasis-0-2-103 li-0-2-579"
              >
                Flex time (home office, viernes corto)
              </li>
              <li
                class="text-0-2-82 small-0-2-90 highEmphasis-0-2-103 li-0-2-579"
              >
                Plan de carrera y crecimiento
              </li>
            </ul>
          </div>
          <div class="fresnel-container fresnel-at-sm"></div>
          <div class="col-0-2-174 xs12-0-2-443 formatCol-0-2-572">
            <div class="flex-0-2-4 acenter-0-2-21">
              <div class="" style="flex: 1">
                <div class="flex-0-2-4 jbetween-0-2-16 acenter-0-2-21">
                  <div>
                    <label
                      class="text-0-2-82 standard-0-2-89 highEmphasis-0-2-103 strong-0-2-92 linkContainer-0-2-566"
                      ><a
                        class="locContainer-0-2-565 companyLink-0-2-567 noClickable-0-2-582"
                        title="Buscar empleos en PIREOS POWER"
                        href="/empleos/bolsa-de-trabajo-PIREOS-POWER/"
                        ><div
                          class="fresnel-container fresnel-lessThan-sm"
                        ></div>
                        <div
                          class="fresnel-container fresnel-greaterThanOrEqual-sm"
                        >
                          PIREOS POWER
                        </div></a
                      ></label
                    >
                    <p
                      class="text-0-2-82 small-0-2-90 highEmphasis-0-2-103 zonesLinks-0-2-602"
                    >
                      <a
                        rel="nofollow"
                        title="Empleos en Ciudad de México"
                        class="link-0-2-603 metalink-0-2-604 linkNoMarginRight-0-2-605"
                        href="/empleos/en-ciudad-de-mexico/"
                        >CDMX</a
                      >
                    </p>
                  </div>
                  <div class="logo-0-2-569">
                    <div class="link-0-2-608 image-0-2-609">
                      <span
                        style="
                          box-sizing: border-box;
                          display: inline-block;
                          overflow: hidden;
                          width: initial;
                          height: initial;
                          background: none;
                          opacity: 1;
                          border: 0;
                          margin: 0;
                          padding: 0;
                          position: relative;
                          max-width: 100%;
                        "
                        ><span
                          style="
                            box-sizing: border-box;
                            display: block;
                            width: initial;
                            height: initial;
                            background: none;
                            opacity: 1;
                            border: 0;
                            margin: 0;
                            padding: 0;
                            max-width: 100%;
                          "
                          ><img
                            style="
                              display: block;
                              max-width: 100%;
                              width: initial;
                              height: initial;
                              background: none;
                              opacity: 1;
                              border: 0;
                              margin: 0;
                              padding: 0;
                            "
                            alt=""
                            aria-hidden="true"
                            src="data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 version=%271.1%27 width=%2748%27 height=%2748%27/%3e" /></span
                        ><img
                          alt="Bolsa de trabajo PIREOS POWER"
                          fetchpriority="high"
                          srcset="
                            /jobs/_next/image/?url=https%3A%2F%2Fcdn-h4.occ.com.mx%2Fimages%2Flogos%2F300x300%2Fcb%2Fcb541eaa27e34cbe8c66076c11de2573.jpg&amp;w=48&amp;q=75 1x,
                            /jobs/_next/image/?url=https%3A%2F%2Fcdn-h4.occ.com.mx%2Fimages%2Flogos%2F300x300%2Fcb%2Fcb541eaa27e34cbe8c66076c11de2573.jpg&amp;w=96&amp;q=75 2x
                          "
                          src="/jobs/_next/image/?url=https%3A%2F%2Fcdn-h4.occ.com.mx%2Fimages%2Flogos%2F300x300%2Fcb%2Fcb541eaa27e34cbe8c66076c11de2573.jpg&amp;w=96&amp;q=75"
                          decoding="async"
                          data-nimg="intrinsic"
                          class="logo-0-2-612"
                          style="
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            box-sizing: border-box;
                            padding: 0;
                            border: none;
                            margin: auto;
                            display: block;
                            width: 0;
                            height: 0;
                            min-width: 100%;
                            max-width: 100%;
                            min-height: 100%;
                            max-height: 100%;
                            object-fit: contain;
                          "
                      /></span>
                    </div>
                  </div>
                </div>
                <div class="fresnel-container fresnel-greaterThan-sm"></div>
              </div>
            </div>
          </div>
          <div class="fresnel-container fresnel-lessThan-sm"></div>
        </div>
      </div>
    </div>
  </body>
</html>
